VITE_SUPABASE_PROJECT_ID="tvfwhtkzrjayibrbsjds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZndodGt6cmpheWlicmJzamRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjY0OTcsImV4cCI6MjA3MjY0MjQ5N30.CXJqlefI9vSEj_3QhSsyD56-w7EoA8N5fqUqPiidV5U"
VITE_SUPABASE_URL="https://tvfwhtkzrjayibrbsjds.supabase.co"
